<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nishikant Kumar - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/11.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/Photo.jpg" alt="Nishikant Kumar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Nishikant Kumar">Nishikant Kumar</h1>

          <p class="title">Software Tester</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:nishikantkumar690@gmail.com" class="contact-link">nishikantkumar690<br>@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 8228934864" class="contact-link">+91 8228934864</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2000-08-02">Aug 02, 2000</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

             <a href="https://www.google.com/maps/place/Bihar+Sharif,+Bihar/@25.2024262,85.4814271,13z/data=!3m1!4b1!4m6!3m5!1s0x39f2f35c30f6cd23:0x4a668b37898fef59!8m2!3d25.2049738!4d85.517437!16zL20vMDVwbnN6?entry=ttu" target= "_blank"> <address>Biharsharif Nalanda(Bihar)</address></a> 
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/nishikant-kumar-5b41b5204/"target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/_nishikantsingh?igsh=ZGNjOWZkYTE3MQ==/"target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li> 

            <li class="social-item">
            <a href="https://api.whatsapp.com/send?phone=918228934864 &text=Hi"target="_blank" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>
            

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Experienced Software Tester with 1 years in manual and automated testing. Proven proficiency in test planning, case
design, and execution. Skilled in identifying and documenting defects, ensuring software quality. 
          </p>

          <p>
            Collaborative team player with expertise in [Jira, Postman, Jemeter]. Dedicated to delivering high-quality products.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Testing</h4>

                <p class="service-item-text">
                  Manual Testing :- Conducted rigorous manual testing on web and Mobile applications identifying and
documenting software defects.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Quality Assurance</h4>

                <p class="service-item-text">
                  Test Planning: Collaborated with team members to develop comprehensive test plans, ensuring a systematic
                  approach to software quality assurance.
                </p>
              </div>

            </li>

            

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/QA.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Project Management</h4>

                <p class="service-item-text">
                  Collaboration: Actively participated in Agile/Scrum meetings, providing valuable testing updates and working closely with developers to resolve issues promptly.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/images.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Test case execution</h4>

                <p class="service-item-text">
                  Test Case Execution: Executed test cases, monitored results, and reported issues to development teams for
prompt resolution
                </p>
              </div>

            </li>

          </ul>

        </section>


        

           


           

        

     


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>



          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Tools</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Jira.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Postman.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Jmeter.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Mannual-Testing.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Selenium (1).png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/1.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Central University of South Bihar</h4>

              <span>2021 — 2023</span>

              <p class="timeline-text">
                Masters in Computer Science
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Magadh University, Bodh Gaya</h4>

              <span>2017 — 2020</span>

              <p class="timeline-text">
                Bachelor of Computer Application (BCA)<br> SPM College Udantpuri Biharsharif<br> (76.37 %)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> SPM College Udantpuri Biharsharif</h4>

              <span>2015 — 2017</span>

              <p class="timeline-text">
               Intermediate of Science<br> (62.4%)
              </p>

            </li>
              
              <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cambridge School Silao , Nepura (Nalanda)</h4>

              <span>2015 </span>

              <p class="timeline-text">
               Matriculation<br> (9 CGPA)
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Testing</h4>

              <span>2023</span>

              <p class="timeline-text">
                Experienced Software Tester with 1 years in manual and automated testing.
              </p>

            </li>

            
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Quality Assurance</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Testing</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Jira Tools</h5>
                
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Postman</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
              
             <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Jmeter</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

                  <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Agile & Scrum Methodology</h5>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

           

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              

            </ul>

          </div>

          <ul class="project-list">

            

            <li class="project-item  active" data-filter-item data-category="website">
              <a href="https://www.bharatlabz.com/"target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web1.JPEG" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Bharat Lab</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://www.bharatlabz.com/"target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web5.jpeg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title"><b>Bharat Lab APP </b></h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            

            <li class="project-item  active" data-filter-item data-category="website">
              <a href="https://www.neclms.in/"target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web2.JPEG" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">E-Learning Management</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="website">
              <a href="https://eetes.org/"target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web3.jpeg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">School Management System</h3>

                <p class="project-category">Website</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="website">
              <a href="https://www.germanshepherdkennelclub.com/"target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web4.jpeg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Germanshepherdkennelclub</h3>

                <p class="project-category">Website</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="website">
              <a href="https://www.ivfchandigarh.com/"target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web6.jpeg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">IVF Chandigarh Hospital</h3>

                <p class="project-category">Website</p>

              </a>
            </li>

          

           
           
          </ul>

        </section>

      </article>





      




        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="Photo.jpg"
                width="400"
                height="300"
                loading="lazy"
              ></iframe>
            </figure>
          </section>

          <section class="contact-form">
           
            <ul class="social-list">

          <li class="social-item">
            <a href="https://www.instagram.com/_nishikantsingh/?igsh=ZGNjOWZkYTE3MQ%3D%3D" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
         

          <li class="social-item">
            <a href="https://www.instagram.com/_nishikantsingh?igsh=ZGNjOWZkYTE3MQ==/ "target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

            <li class="social-item">
            <a href="https://api.whatsapp.com/send?phone=918228934864&text=Hi" target="_blank" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            

        </ul>
              
               <footer>
            <h3 class="h3 article-title"><br><br> <a href="https://www.cusb.ac.in/"target="_blank">CENTRAL UNIVERSITY OF SOUTH BIHAR </a>
                <h4 class="h4 article-title"> Nishikant Kumar <br> M.Sc Computer Science <br> Enrollment No : CUSB2102312023 <br> Session : 2021-2023 <br>Central University of south Bihar(Gaya) </h4></h3>
              </footer>
         
          </section>
        </article>
      </div>
    </main>







  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>